<html>
    <head>
        <script>
            function display()
            {
                var num=parseInt(document.getElementById("t1").value);
                var n1,n2,n3,res,temp;
                temp=num;
                n1=num%10;
                num=parseInt(num/10);
                n2=num%10;
                num=parseInt(num/10);
                n3=num%10;
                res=n1*100+n2*10+n3*1;
                if(temp==res)
                {
                    alert("number is palindrom");

                }
                else{
                    alert("number is not palindrom");
                }
            }
        </script>
    </head>
    <body>
        <form>
            enter the number:<input type="text" id="t1"/>
            <br><br>
            <input type="button" value="result" onclick="display();"/>
            <br>
        </form>
    </body>
</html>